server.port=9080
server.servlet.context-path=/cars/v1

spring.cache.type=redis
#spring.redis.host=localhost
spring.redis.host=arockredis.ycibwc.ng.0001.use2.cache.amazonaws.com
#spring.redis.host=arockredis-001.ycibwc.0001.cache.amazonaws.com
spring.redis.port=6379
spring.cache.redis.use-key-prefix= false
#spring.cache.caffeine.spec=expireAfterWrite=1m

#spring.redis.cluster.nodes=arockredis-001.ycibwc.0001.cache.amazonaws.com
